<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACLSクイズ</title>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover,
    button:focus {
      background-color: #0056b3;
      outline: none;
    }
  </style>
</head>
<body>
  <h1>ACLSクイズ</h1>
  <button onclick="startQuiz()">クイズスタート</button>

  <script>
    function startQuiz() {
      window.location.href = 'video1.html';
    }
  </script>
</body>
</html>
